.header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #ccc;
  position: relative;
  p {
    text-align: center;
  }
  img {
    position: absolute;
    top: 8px;
    right: 10px;
  }
}
