nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  a {
    text-decoration: none;
    color: #3dd689;
    text-align: center;
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #3dd689;
    box-sizing: border-box;
    i {
      font-style: normal;
    }
    &.clickOn {
      background-color: #3dd689;
      color: #fff;
    }
  }
}
